# MyTrips

./: Dockerfile  README.md
MyTrips.Api/: Dockerfile  MyTrips.Api.csproj  MyTrips.Api.http  Program.cs  appsettings.Development.json  appsettings.json  railway.json  trips.json
MyTrips.Api/Controllers/: BudgetItemsController.cs  TripController.cs  TripsController.cs
MyTrips.Api/DTOs/BudgetItems/: BudgetItemResponse.cs  CreateBudgetItemRequest.cs  UpdateBudgetItemRequest.cs
MyTrips.Api/DTOs/Trips/: CreateTripRequest.cs  TripResponse.cs  UpdateTripRequest.cs
MyTrips.Api/Enums/: CurrencyType.cs  ExpenseCategory.cs
MyTrips.Api/Mappers/: BudgetItemMapper.cs  TripMapper.cs
MyTrips.Api/Models/: BudgetItem.cs  Trip.cs
MyTrips.Api/Properties/: launchSettings.json
MyTrips.Api/Repositories/: ISessionRepository.cs  ITripRepository.cs  InMemoryRepository.cs  JsonFileRepository.cs  SessionManager.cs  SessionTripRepository.cs
MyTrips.Api/Services/: BudgetItemService.cs  TripService.cs
MyTrips.FrontEnd/: index.html  package-lock.json  package.json  vercel.json  vite.config.ts
MyTrips.FrontEnd/src/: App.css  App.tsx  main.tsx
MyTrips.FrontEnd/src/api/: apiClient.ts
MyTrips.FrontEnd/src/components/: BottomNavBar.tsx  BudgetItemForm.tsx  BudgetItemList.tsx  DayTimeline.tsx  ErrorBoundary.tsx  Navbar.tsx  SearchableSelect.tsx  ThemeToggle.tsx  TopBar.tsx  TripCalendar.tsx  TripCard.tsx  TripForm.tsx  TripHero.tsx  TripInfoCard.tsx  TripList.tsx
MyTrips.FrontEnd/src/config/: images.ts  texts.ts
MyTrips.FrontEnd/src/hooks/: useBudgetItems.ts  (+3 more)
assets/: example.json
(+35 files in other folders)
